apiKey= "AIzaSyDc6icohL2DCwI3p64B5v8LoSjgLvRjhm0"
authDomain= "pob-portal-96166.firebaseapp.com"
projectId= "pob-portal-96166"
storageBucket= "pob-portal-96166.appspot.com"
messagingSenderId="1054270569276"
appId="1:1054270569276:web:31f42318cd4a70aa41bc39"